<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>with meta tag</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Great+Vibes&family=Inconsolata&family=La+Belle+Aurore&family=Lobster&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

      <style>
        * {
  padding 0;
  margin:0;
  box-sizing: border-box;
}

body {
  background: rgba(252, 186, 3,0.8);
  color:white;
 

}
@media only screen and (min-width:500px){
body{
background-color: pink;}
}

.fancy-homepage {
  display:grid; 
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.toolbar {
  grid-column:1/25;
  grid-row:1/2;
  color:#453f0c;
  font-family:'Dancing Script', cursive;
  font-size:3em;
}

.title  {
  font-size:5em;
  font-weight:bolder;
  grid-row:2/5;
  grid-column:1/10;
  margin-right:2em;
  text-align:justify;
  justify-self:center;
  align-self:end;
  
  font-family:'Dancing Script', cursive;
}
.toolbar::before {
  content:'';
  position:absolute;
  background-color:red;
  height:60px;
  width:60px;
  z-index: -1;
  left:800px;
  top:20px;
  border-radius:100%;
  
  
}

.panel {
  color: #383411;
  font-family:sans-serif;
  background-color:rgba(250,248,247,0.2);
  grid-row:2/10;
  grid-column:10/25;
  position:relative;
  z-index:-1;
  padding-top:3em;
  padding-right:1em;
  padding-left:1em;
  overflow:hidden;
  border: 10px transparent solid;
  border-radius:10%;
  font-size:1em;
}


.caroussel {
  display:flex;
  justify-content: flex-end;
  align-content: center;
  grid-column:1/27;
  grid-row:5/8;
  color:black;
  height:300px;
  font-family:'Dancing Script', cursive;
 
}

.caroussel-item {
  border: 3px rgb(135, 122, 55) solid;
  background-color: rgb(133, 115, 27);
  border-radius:100%;
  width:300px;
  position:relative;
  margin-right:20px;
  text-align: center;
  padding-top:50px;
  font-size:40pt;
  color:black;
  z-index:1;
}
.location::before  {
  content:'';
  position:absolute;
   top:80px;
  right:50px;
  height:200px;
  width:200px;
  background-image : url("https://static.thenounproject.com/png/102874-200.png");
  z-index:3;
}
.identify::before {
  content:'';
  background-image: url("https://www.svgrepo.com/show/60698/search-results.svg");
  width:100px;
  height:100px;
  position:absolute;
  top:120px;
  right:90px;
  z-index:3;
  
}

.explore::before {
  content:'';
  background-image:url("https://cdn2.iconfinder.com/data/icons/web-seo-6/64/09_search_magnify_zoom_magnifying-128.png");
 width:130px;
  height:130px;
  position:absolute;
  z-index:3;
  top:120px;
  right:60px;
}

.location:hover {
  color:white;
}
.identify:hover {
  color:white;
}

.explore:hover {
 
  color:white;
}
      </style>
</head>

<body>
<main class="fancy-homepage">
  <div class="toolbar"> <h1>Guitar Freeboard Learning</h1></div>
  <div class="title">Guitar</br> Freeboard</br>Learning</div>
      <div class="panel">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper aliquet lectus nec semper. Proin mollis mauris eu augue ultrices malesuada. In quis enim urna. Aenean sit amet odio sapien. In in molestie turpis. Phasellus porta accumsan dolor, dapibus tincidunt dolor rhoncus quis. Donec ac purus vel sapien molestie euismod sed quis ante. Nunc hendrerit, libero ut tincidunt eleifend, turpis dui accumsan justo, id varius eros lacus nec orci. Integer sed molestie turpis. Quisque finibus gravida leo, et rutrum odio tristique lobortis.

Nullam sed placerat neque, sed cursus elit. Vivamus enim felis, tincidunt vitae dignissim quis, fermentum at ipsum. Nullam viverra a nibh facilisis hendrerit. Nullam porta mi eget neque lacinia imperdiet. Morbi ut semper urna. Duis ut elit vel orci finibus lacinia. Morbi mattis viverra metus id fermentum. Vestibulum mollis lacus quis commodo dapibus. Nulla ex orci, feugiat sit amet lorem a, viverra tristique risus. Proin lobortis elit sed urna consectetur vulputate. Suspendisse volutpat dolor eget ex gravida tristique eu in elit.</div>
      <div class="caroussel">
        <div class="caroussel-item location">locate</div>
        <div class="caroussel-item identify">idenify</div>
        <div class="caroussel-item explore">explore</div>
      </div>
    </main>
</body>

</html>